# commerce-sdk-android

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bidali/giftcards/demo/: MainActivity.java
app/src/main/kotlin/com/bidali/commerce/demo/: MainActivity.kt
app/src/main/kotlin/com/example/demo/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/bidali/commerce/: BidaliCommerceSDK.java  SDKOptions.java
sdk/src/main/java/com/bidali/giftcards/: BidaliGiftcardsSDK.java  SDKOptions.java
sdk/src/main/kotlin/com/bidali/commerce/: BidaliSDK.kt  BidaliSDKOptions.kt
